# hello

./: pom.xml
src/main/java/com/example/hello/config/: SftpConfig.java  Swagger2.java
src/main/java/com/example/hello/controller/: BannerController.java  CommandController.java  HelloController.java  TestController.java
src/main/java/com/example/hello/entity/: MswebBanner.java
src/main/java/com/example/hello/mapper/: BannerMapper.java  BannerMapper.xml
src/main/java/com/example/hello/server/: BannerService.java  CommandService.java
src/main/java/com/example/hello/server/impl/: BannerServiceImpl.java  CommandServiceImpl.java
src/main/java/com/example/hello/util/: FileUtil.java  IdUtil.java  SFTP.java
src/main/resources/: application.yml
